# trojan-jni-lib

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odk/trojan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odk/trojan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-trojan-jni/: build.gradle  mavenpublish.gradle  pb2.gradle
lib-trojan-jni/src/main/: AndroidManifest.xml
