buildscript {
    ext {
        kotlin_version = '1.6.20'

        //android
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31
//        buildToolsVersion = '30.0.2'

        //google
        google_gson = '2.8.6'
        material = '1.4.0'

        //other
        okIO_version = '1.14.0'
        okHttp3_version = '4.9.0'
        retrofit2_version = '2.6.2'
        okhttp3_logging_interceptor = okHttp3_version
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}